<view class="container">
  <form class="form" bindsubmit="" bindreset="">
    <view class="item">
      <view class="text">目标学校</view>
      <view class="value">{{schoolName}}</view>
    </view>
    <picker class="picker" bindchange="bindPickerChange" value="{{projects.value[index]}}" range="{{projects.name}}">
      <view class="item">
        <view class="text">申请项目</view>
        <view class="value">{{projects.name[index]}}</view>
        <view class="arrow"></view>
      </view>
    </picker>
    <picker class="picker" bindchange="bindPickerChange" value="{{index}}" range="{{['美国', '中国', '巴西', '日本']}}">
      <view class="item">
        <view class="text">当前年级</view>
        <view class="value">{{array[index] || '请选择'}}</view>
        <view class="arrow"></view>
      </view>
    </picker>
    <picker class="picker" bindchange="bindPickerChange" value="{{index}}" range="{{['美国', '中国', '巴西', '日本']}}">
      <view class="item">
        <view class="text">语言成绩</view>
        <view class="value">{{array[index] || '请选择'}}</view>
        <view class="arrow"></view>
      </view>
    </picker>
    <picker class="picker" bindchange="bindPickerChange" value="{{index}}" range="{{['美国', '中国', '巴西', '日本']}}">
      <view class="item">
        <view class="text">标准化成绩</view>
        <view class="value">{{array[index] || '请选择'}}</view>
        <view class="arrow"></view>
      </view>
    </picker>
    <view class="item">
      <view class="text">学习成绩</view>
      <input class="value" type="text" placeholder="百分制" />
    </view>
  </form>
  <view class="desc">注：为了测评准确性请至少提供一门语言/标准化成绩</view>
  <view class="btn-submit">开始测试</view>
  <view class="footer">已有{{testCount}}人进行了测试</view>
</view>