.icon{
  width: 36rpx;
  height: 36rpx;
}
.icon-close{
  background-image: url(http://mat1.gtimg.com/xian/dcls2017/icon-close.png);
  background-size: 100%;
}
.icon-up{
  background-image: url(http://mat1.gtimg.com/xian/dcls2017/icon-up.png);
  background-size: 100%;
}
.icon-down{
  background-image: url(http://mat1.gtimg.com/xian/dcls2017/icon-down.png);
  background-size: 100%;
}
.icon-plus{
  background-image: url(http://mat1.gtimg.com/xian/dcls2017/icon-plus.png);
  background-size: 100%;
}
.block__item-type-text{
  width: 80rpx;
  height: 80rpx;
  margin:0 auto;
  background-image: url(http://mat1.gtimg.com/xian/dcls2017/icon-text.png);
  background-size: 100%;
}
.block__item-type-image{
  width: 80rpx;
  height: 80rpx;
  margin:0 auto;
  background-image: url(http://mat1.gtimg.com/xian/dcls2017/icon-image.png);
  background-size: 100%;
}
.block{
  position: relative;
  margin-top:1.17647059em;
}
.block .block__item{
  margin-top: 0;
}
.block__toolbox{
  position: absolute;
  right: 0;
  top:5px;
  z-index: 100;
}
.block__toolbox .icon{
  display: inline-block;
  margin-right: 5px;
}
.block__item>.weui-cell{
  padding: 0;
}
.block__item .weui-cell:before{
  left:0;
}
.block__sidebar .icon{
  margin:0 auto;
}
.padding{
  padding: 15px 0 !important;
}
.u-textarea{
  height: 100px;
  width: 98%;
  display: block;
  padding: 25px 2% 15px;
  z-index: 1;
}
.block__btns{
  margin-top:20px;
  margin-bottom:80rpx;
}
.u-image{
  width: 100%;
  display: block;
}
.weui-panel__bd{
  padding: 15px 10px;
}
